src/ExampleGame/Settings.xaml

<Window x:Class="ExampleGame.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="5">Remote IP Address:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="ClientIpAddress" Padding="5"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="5">Remote Port:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="ClientRemotePort" Padding="5"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Padding="5">Local Port:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="LocalListenPort" Padding="5" Text="3461"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Margin="5" x:Name="OkButton" Width="50" Click="OkButton_Click">Ok</Button>
            <Button Margin="5" x:Name="CancelButton" Width="50" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
